---
# roles/vlcm_baseline/tasks/main.yml

#################################################################
# Perform Image preparation, Attach and ESXi Remediation
#################################################################

# Orchestrator for Baseline role
- name: "VLCM: Prepare Image from available deopts ..."
  include_tasks: vlcm_prepare.yml

# - name: "VLCM: Image Attach and Compliance Check ..."
#   include_tasks: vlcm_attach.yml

# - name: "VLCM: Remediate ESXi host using vLCM REST API ..."
#   include_tasks: vlcm_remediate.yml
